# elsubonline

./: .gitignore  elsubonline-hornetq-jms.xml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/uy/com/elsubonline/api/: IAuctionService.java  ICategoryService.java  IUser.java  IUserService.java
api/src/main/java/uy/com/elsubonline/api/dtos/: UserDto.java
api/src/main/java/uy/com/elsubonline/api/exceptions/: AddressAlreadyInUseException.java  AlreadyRegisteredException.java  InvalidCredentialsException.java  NotificationException.java  ServiceException.java  UserBannedException.java  UserUnconfirmedException.java
api/src/test/java/uy/com/elsubonline/: AppTest.java
deployment/: elsubonline-ds.xml  elsubonline-hornetq-jms.xml  elsubonline.sql  standalone-full.xml
deployment/mysql/main/: module.xml
ear/: .gitignore  pom.xml
ejb/: pom.xml
ejb/src/main/java/uy/com/elsubonline/domain/: Auction.java  Category.java  User.java  UserStatus.java
ejb/src/main/java/uy/com/elsubonline/ejb/: User.java
ejb/src/main/java/uy/com/elsubonline/messages/: Registration.java
ejb/src/main/java/uy/com/elsubonline/persistence/: AuctionDAO.java  CategoryDAO.java  IAuctionDAO.java  ICategoryDAO.java  IUserDAO.java  PersistenceException.java  UserDAO.java
ejb/src/main/java/uy/com/elsubonline/service/: AuctionService.java  CategoryService.java  UserService.java
ejb/src/main/resources/: email_config.properties.default
ejb/src/main/resources/uy/com/elsubonline/ejb/: User.java
img/: readme.md  reame.md
jar/: pom.xml
jar/src/main/java/uy/com/elsubonline/: App.java
web/: .gitignore  pom.xml
web/src/main/java/uy/com/elsubonline/web/: AccessControlPhaseListener.java
web/src/main/java/uy/com/elsubonline/web/admin/: Category.java
web/src/main/java/uy/com/elsubonline/web/user/: Auction.java  Confirmation.java  Login.java  Registration.java
web/src/main/resources/: messages_es.properties
web/src/main/webapp/: confirmation.xhtml  help.xhtml  index.html  index.xhtml  login.xhtml  registration.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml
web/src/main/webapp/admin/: categories.xhtml
web/src/main/webapp/resources/css/: elsubonline.css
web/src/main/webapp/user/: auction.xhtml
