<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elsubonline</artifactId>
        <groupId>uy.com.elsubonline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>uy.com.elsubonline</groupId>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>elsubonline ear</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
                <executions>

               <execution>
                  <id>deploy-mysql-driver</id>
                  <phase>install</phase>
                  <goals>
                     <goal>deploy-artifact</goal>
                  </goals>
                  <configuration>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <name>mysql-connector-java-5.1.25-bin.jar</name>
                  </configuration>
               </execution>
               <!-- mysql connection -->
               <execution>
                        <id>add-datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources,data-source=java:jboss/datasources/elsubonline</address>
                            <resource>
                                <enable-resource>true</enable-resource>
                                <properties>
                                    <jndi-name>java:jboss/datasources/elsubonline</jndi-name>
                                    <enabled>true</enabled>
                                    <driver-name>mysql-connector-java-5.1.25-bin.jar</driver-name>
                                    <driver-class>com.mysql.jdbc.Driver</driver-class>
                                    <connection-url>jdbc:mysql://localhost:3306/elsubonline</connection-url>
                                    <user-name>elsubonline</user-name>
                                    <password>elsubonline</password>
                                    <pool-name>elsubonline_pool</pool-name>
                                </properties>
                            </resource>
                        </configuration>
                    </execution>
                    <!-- Undeploy the application on clean -->
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    <!-- Deploy the application on install -->
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uy.com.elsubonline</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>uy.com.elsubonline</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
